Navigation HTML:

<header class="main-header">
    <div class="logo-column">
        <img src="path-to-your-logo.png" alt="R7 Logo" class="header-logo">
    </div>

    <nav class="nav-column">
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li class="dropdown-menu-item">
                <a href="#">How It Works <i class="fa fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Results</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="cta-column">
        <a href="#" class="red-cta-button">Get Started</a>
    </div>
</header>

Navigation CSS:
/* --- Global Variables (Based on your CSS) --- */
:root {
    --primary-red: #BB0A21; /* A deep red found in your code */
    --cta-red: #dc2626; /* The button's background red */
    --hover-cta-red: #b91c1c; /* A slightly darker red for hover */
    --text-color: #000000;
    --link-hover-color: var(--primary-red);
    --nav-font: 'Roboto', sans-serif; /* A font mentioned in your code */
}

/* --- Header Layout --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px; /* Based on your #section-yVFDRGH-V>.inner max-width */
    margin: 0 auto;
    padding: 10px 15px; /* Adjust padding as needed */
    /* Ensure the header content is visible above the page */
    position: relative;
    z-index: 10;
}

/* --- Logo Styling --- */
.logo-column {
    /* Flex-grow is 1 for this column in your structure, but often it's fixed width */
    width: 135px; /* Based on your .image-Iqi0JNuMcG width */
}

.header-logo {
    display: block;
    width: 100%;
    height: auto;
}

/* --- Navigation Menu --- */
.nav-column {
    /* Allows the nav to take up the remaining space */
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Center the menu links */
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 500; /* Based on #nav-menu-v2-k2kHJRYo8q .mega-menu-container */
}

.nav-menu li {
    padding: 8px; /* Based on nav-menu-item-spacing-x and item-padding */
    position: relative;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 16px; /* Based on item-padding-left/right */
    transition: color 0.2s ease;
    display: inline-block;
}

.nav-menu a:hover,
.nav-menu li.dropdown-menu-item:hover a {
    color: var(--link-hover-color); /* Matches your hover-text-color: var(--color-m8dpudr7) */
}

/* --- Dropdown Menu (How It Works) --- */
.dropdown-menu-item {
    cursor: default; /* Change cursor for the parent link without a direct target */
}

.submenu {
    position: absolute;
    top: 100%; /* Position right below the parent link */
    right: 0; /* Align to the right of the parent link (sub-menu-align: right) */
    list-style: none;
    padding: 0;
    margin-top: 5px;
    background-color: white;
    border: 1px solid #000; /* Based on submenu-content-container border */
    box-shadow: 0 1px 5px rgba(0,0,0,.1); /* Added a slight shadow for popover effect */
    min-width: 150px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in, visibility 0s;
    z-index: 100;
}

.dropdown-menu-item:hover .submenu {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.submenu li a {
    display: block;
    padding: 10px 16px;
    width: 100%;
}

.submenu li a:hover {
    background-color: #000; /* Matches submenu-hover-background-color */
    color: white; /* Matches submenu-hover-text-color */
}

/* --- CTA Button --- */
.cta-column {
    display: flex;
    justify-content: flex-end; /* Align button to the right */
    align-items: center;
    min-width: 150px; /* Give it space for the button */
}

.red-cta-button {
    background: var(--cta-red);
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    font-family: var(--nav-font);
}

.red-cta-button:hover {
    background: var(--hover-cta-red);
    transform: scale(1.05); /* Based on your hover animation */
}